<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projecte.CompanyController">

    <top>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <Label text="EMPRESES" />
            <ComboBox fx:id="degreeFilterComboBox" promptText="Filtra per grau (Tots)">
                <!-- Els ítems es carregaran des del controlador -->
            </ComboBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="companyTable">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colName" text="Nom"/>
                <TableColumn fx:id="colDescription" text="Descripció"/>
                <TableColumn fx:id="colDegreeId" text="Grau"/>
            </columns>
        </TableView>
    </center>

    <bottom>
    <HBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <TextField fx:id="txtId" promptText="ID"/>
        <TextField fx:id="txtName" promptText="Nom"/>
        <TextField fx:id="txtDescription" promptText="Descripció"/>
        <TextField fx:id="txtDegreeId" promptText="ID Grau"/>
        <Button text="Afegir" onAction="#addCompany"/>
    </HBox>
</bottom>


</BorderPane>
